# appthymleaf

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  WebConfig.java
demo/src/main/java/com/example/demo/Conf/: ThymeleafConfig.java
demo/src/main/java/com/example/demo/controller/: EmployeeController.java  MyController.java
demo/src/main/java/com/example/demo/model/: CompanyDetails.java  Employee.java
demo/src/main/java/com/example/demo/repository/: CompanyDetailsRepository.java  EmployeeRepository.java
demo/src/main/java/com/example/demo/service/: CompanyDetailsService.java  EmployeeService.java
demo/src/main/java/com/example/demo/util/: PDFGenerator.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static.css/: styles.css
demo/src/main/resources/static/css/: addEmployee.css  employeeDetails.css  employees.css  pdfStyles.css
demo/src/main/resources/templates/: addCompany.html  addEmployee.html  employee-details.html  employeeDetails.html  employees.html  home.html  index.html
