spring.datasource.url=jdbc:postgresql://localhost:5432/employe
spring.datasource.username=postgres
spring.datasource.password=postgresmdp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
