<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <title>Employee Details</title>
    <style>
        .employee-image img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }
        .flex-container {
              display: flex; /* pdfHTML does not support inline-flex yet*/
              flex-direction: row; /* items must be placed in a row */
              width: 100%;
              justify-content: flex-end;
}

        .flex-column-item{
              flex-grow: 0;
              flex-shrink: 0;
              flex-basis: 40%;
}
         .bordered{
                border: 1px dotted lightgray;
                padding: 10px;
                box-sizing: border-box;
             }

    </style>
</head>
<body>
<div class="flex-container">
            <div class="employee-image bordered flex-column-item">
                <img th:if="${employee.imageData}"
                     th:src="@{${baseUrl} + '/employeeImage/' + ${employee.id}}"
                     alt="Photo d'identité"
                     class="img-fluid rounded-circle">
                <span th:unless="${employee.imageData}">Aucune image</span></img>
            </div>

            <div class="employee-details bordered flex-column-item">
                <h1>Employee Details</h1>
                <p><strong>ID:</strong> [[${employee.id}]]</p>
                <p><strong>Nom:</strong> [[${employee.nom}]]</p>
                <p><strong>Prénoms:</strong> [[${employee.prenoms}]]</p>
                <p><strong>Âge:</strong> [[${employee.dateNaissance.until(T(java.time.LocalDate).now()).getYears()}]] ans</p>
                <p><strong>Date d'embauche:</strong> [[${employee.dateEmbauche}]]</p>
                <p><strong>Date de départ:</strong> [[${employee.dateDepart}]]</p>
                <p><strong>Numéro CNAPS:</strong> [[${employee.numeroCnaps}]]</p>
            </div>
</div>
<p><strong>Salaire brute actuel:</strong> [[${employee.salaireBrut}]] Ariary/mois</p>

</body>
</html>
