plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-csv:1.10.0'
	implementation 'com.h2database:h2'
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
	implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.16'
	implementation group: 'com.itextpdf', name: 'html2pdf', version: '3.0.2'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
	implementation 'net.coobird:thumbnailator:0.4.19'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
